.advantages__container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding: 30px;
  }

  @media (min-width: @desktop-width) {
    margin: auto;
    max-width: 1220px;
    flex-direction: row;
  }
}

.advantages__list {
  background-color: @basic-grey;
  padding: 20px;

  @media (min-width: @desktop-width) {
    padding: 55px 53px;
    width: 464px;
  }
}

.advantages__title {
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;
}

.advantages__description {
  font-family: @special-font, sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @special-dark-grey;
}

.advantages__link {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
}
