.button {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @white;
  background-color: @basic-green;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  padding: 10px 0;

  &:hover {
    background-color: @basic-green-2;
  }

  &:active {
    color: fade(@white, 30%);
  }

  &--form {
    @media (min-width: @tablet-width) {
      font-size: 20px;
    }
  }

  &--extra-goods {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;

    @media (min-width: @tablet-width) {
      font-size: 16px;
    }

    @media (min-width: @desktop-width) {
      grid-column-start: 3;
      grid-column-end: 4;
      margin-left: 45px;
    }
  }

  &--catalog-item {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 3px;

    @media (min-width: @tablet-width) {
      font-size: 16px;
      grid-row-start: 4;
      grid-row-end: 5;
      margin-top: 7px;
      margin-bottom: 4px;
      margin-left: 3px;
    }
  }
}
