.card-product__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @special-darken-grey;
  text-transform: uppercase;
  margin: 0;
  padding-right: 40px;

  @media (min-width: @tablet-width) {
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 0 50px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    padding-left: 20px;
    padding-right: 17px;
  }
}

.card-product__title-link {
  text-decoration: none;
  align-self: center;
}

.card-product__list {
  font-family: @special-font, sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: @special-dark-grey;
  margin: 0;
  padding-top: 14px;
  padding-bottom: 15px;

  @media (min-width: @tablet-width) {
    grid-row-start: 3;
    grid-row-end: 4;
    font-size: 16px;
    padding-top: 0;
    padding-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 3px;
    padding-right: 4px;
    padding-bottom: 25px;
    padding-top: 12px;
  }
}

.card-product__link {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  justify-self: center;
  align-self: end;

  @media (min-width: @tablet-width) {
    grid-row-end: 2;
    align-self: start;
  }

  &--small {
    @media (min-width: @tablet-width) {
      margin-top: -64px;
      padding-bottom: 10px;
    }

    @media (min-width: @desktop-width) {
      margin-top: -70px;
      padding-bottom: 34px;
    }
  }

  &--big {
    @media (min-width: @tablet-width) {
      margin-top: -90px;
      padding-bottom: 10px;
    }

    @media (min-width: @desktop-width) {
      margin-top: -100px;
      padding-bottom: 24px;
    }
  }
}

.card-product__list-row {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding-top: 6px;
    padding-bottom: 9px;
    border-bottom: 1px solid @input-dark;
  }
}

.card-product__image--small {
  padding-bottom: 8px;

  @media (min-width: @desktop-width) {
    padding-bottom: 3px;
  }
}

.card-product__image--big {
  padding-bottom: 2px;

  @media (min-width: @desktop-width) {
    padding-bottom: 5px;
  }
}
