.catalog__bottom {
  padding: 67px 20px 15px 20px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 133px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 143px;
    padding-bottom: 63px;
    margin: 0 auto;
    max-width: 1220px;
    display: flex;
    justify-content: center;
  }
}
