.catalog {
  padding: 0;

  @media (min-width: @tablet-width) {
    padding: 30px;
  }
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    max-width: 1220px;
  }
}

.catalog__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, min-content);
  align-content: end;
  padding: 23px 20px;
  border-top: 1px solid @special-grey;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    background-color: @basic-grey;
    width: 252px;
    padding-left: 36px;
    padding-right: 36px;
  }
}

.catalog__item-more {
  display: grid;
  padding: 20px 0;
  border-top: 1px solid @special-grey;
  border-bottom: 1px solid @special-grey;

  @media (min-width: @tablet-width) {
    border: 2px solid @basic-grey;
  }
}
