.comment__title {
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: @black;
  margin-top: 6px;
  margin-bottom: 30px;
  padding-left: 20px;

  &--title-frames {
    display: flex;
    align-items: center;
  }

  &--title-frames::before {
    @media (min-width: @tablet-width) {
      content: "";
      width: 30px;
      height: 2px;
      background: @basic-green;
      margin-right: 40px;
      margin-top: 10px;
    }

    @media (min-width: @desktop-width) {
      width: 70px;
    }
  }

  &--title-frames::after {
    content: "";
    flex-grow: 1;
    flex-shrink: 0;
    height: 2px;
    background: @basic-green;
    margin-left: 22px;
    margin-top: 10px;

    @media (min-width: @tablet-width) {
      margin-left: 38px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 40px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-top: 0;
    margin-bottom: 67px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 70px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
  }
}

.comment__area {
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @special-dark-grey;
  text-transform: uppercase;
  margin-left: 20px;
  margin-top: 9px;
  margin-right: 20px;
  padding-top: 9px;
  padding-left: 14px;
  min-width: 263px;
  min-height: 140px;
  border: 1px solid @input;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 18px;
    min-width: 608px;
    min-height: 163px;
    margin-left: 70px;
    margin-right: 70px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1198px;
    margin: 9px 110px 0 110px;
    max-width: 1220px;
  }

  &::placeholder {
    font-family: inherit;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    color: @special-dark-grey;
    text-transform: uppercase;
    opacity: 1;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }
  }
}
