.contacts__title {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @special-black;
}

.contacts__text {
  font-family: @special-font, sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: @special-dark-grey;
}
