.contacts__item {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @special-dark-grey;
  text-transform: uppercase;
  padding-bottom: 14px;
}

.contacts__input {
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @special-dark-grey;
  text-transform: uppercase;
  border: 1px solid @input-dark;

  &:disabled {
    border: 2px solid @special-dark-grey;
  }

  &::placeholder {
    font-family: inherit;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    color: @special-dark-grey;
    text-transform: uppercase;
    opacity: 1;
  }
}
