.copyright__link-text {
  font-family: @special-font, sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @special-dark-grey;
  text-decoration: none;
  padding-top: 7px;
  height: min-content;

  &:active {
    opacity: 0.3;
  }
}

.copyright__link-logo {
  height: min-content;

  @media (min-width: @tablet-width) {
    margin-left: 22px;
  }
}

.copyright-icon {
  fill: @social-icon;
}

.copyright__link-logo:hover .copyright-icon {
  fill: @basic-green;
}

.copyright__link-logo:active .copyright-icon {
  opacity: 0.3;
}
