.item__heading {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: @special-darken-grey;
  text-transform: uppercase;
}

.item__items {
  font-family: @special-font, sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: @special-dark-grey;
}
