.extra__item {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;
  padding: 11px 0 13px 45px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-top: 5px;
    padding-left: 58px;
  }
}

.extra__title {
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: @black;
  margin-top: 6px;
  margin-bottom: 30px;
  padding: 0 20px;
  position: absolute;
  background-color: @white;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-top: 17px;
    margin-bottom: 57px;
    left: 30px;
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    left: 50%;
    margin-left: -650px;
  }
}

.extra__filter {
  margin: 0;
  padding: 60px 20px 0 20px;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content;
    gap: 25px 57px;
    padding: 108px 70px 0 70px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: min-content;
    gap: 80px;
    padding: 110px 110px 0 110px;
    margin: 0 auto;
    max-width: 1220px;
  }
}

.extra__label {
  position: relative;
  display: block;
  cursor: pointer;
}

.extra__input + .extra__label::before {
  content: "";
  position: absolute;
  left: -46px;
  top: -5px;
  width: 30px;
  height: 30px;
  border: 1px solid @input-dark;

  @media (min-width: @tablet-width) {
    left: -58px;
    top: -6px;
    width: 39px;
    height: 39px;
  }
}

.extra__input:checked + .extra__label::after {
  content: "";
  position: absolute;
  left: -39px;
  top: 2px;
  width: 18px;
  height: 14px;
  background-image: url("../img/checkbox-checked.svg");

  @media (min-width: @tablet-width) {
    left: -47px;
    top: 7px;
  }
}

.extra__input:hover + .extra__label::before {
  border: 1px solid @radio-hover;
}

.extra__input:disabled + .extra__label,
.extra__input:checked:disabled + .extra__label {
  opacity: 0.3;
}

.extra__input:focus + .extra__label::before {
  outline: 2px solid @special-darken-grey;
}
