.extra-goods {
  padding: 20px 0;

  @media (min-width: @tablet-width) {
    padding: 30px;
  }
}

.extra-goods__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @black;
  margin: 0;
  padding-top: 8px;
  padding-left: 20px;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
  }

  &--title-frames {
    display: flex;
    align-items: center;
  }

  &--title-frames::before {
    @media (min-width: @tablet-width) {
      content: "";
      width: 30px;
      height: 2px;
      background: @basic-green;
      margin-right: 40px;
      margin-top: 10px;
    }
  }

  &--title-frames::after {
    content: "";
    flex-grow: 1;
    flex-shrink: 0;
    height: 2px;
    background: @basic-green;
    margin-left: 22px;
    margin-top: 10px;
  }
}

.extra-goods__item {
  padding-top: 13px;
  padding-bottom: 17px;
  display: grid;
  grid-template-rows: min-content min-content min-content;
  border-top: 1px solid @input-dark;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content;
    border-top: none;
    border-bottom: 1px solid @input-dark;
    padding: 25px 35px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content;
  }

  &:last-child {
    border-bottom: 1px solid @input-dark;

    @media (min-width: @tablet-width) {
      border-bottom: none;
    }
  }
}

.extra-goods__list {
  margin: 0;
  padding: 0 20px;
  list-style: none;

  @media (min-width: @tablet-width) {
    border: 1px solid @input-dark;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
    border: none;
    width: 896px;
  }
}

.button--extra-goods {
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}
