.footer-promo {
  height: 289px;
  background-image: url("../img/footer-promo-background.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  color: @white;
  padding: 39px 20px 35px 20px;
}

.footer-promo__slogan {
  font-family: @special-font, sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @white;
}
