.page-footer__contacts {
  padding: 25px 19px;
  display: flex;
  justify-content: space-between;
  background-color: @white;

  &--inner-page {
    background-color: @basic-grey;
  }

  @media (min-width: @tablet-width) {
    padding: 30px;
  }

  @media (min-width: @desktop-width) {
    margin: auto;
    max-width: 416px;
    padding: 66px 77px;
    position: absolute;
    top: 95px;
    left: 110px;
  }
}

.page-footer__main-footer {
  background-color: @basic-grey;
  padding: 39px 20px 22px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding: 30px;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    margin: auto;
    max-width: 1220px;
  }
}

.copyright__link-text {
  font-family: @special-font, sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @special-dark-grey;
  text-decoration: none;
}

@media (min-width: @desktop-width) {
  .page-footer__container {
    position: relative;
  }
}

.page-footer__iframe {
  display: block;
  width: 100%;
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.social__list {
  display: flex;
  justify-content: space-between;
}
