.header-promo {
  background-image: url("/img/header-promo-background.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  text-transform: uppercase;
  color: @white;
}

.header-promo__container {
  background-color: fade(@basic-green, 85%);
  padding: 20px;
}

.header-promo__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

.header-promo__slogan {
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
}

.button-promo {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @white;
  background-color: @basic-green;
  text-decoration: none;
}
