.page-header {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;

  @media (max-width: @mobile-width-only) {
    padding: 0;
  }

  &--index-page {
    @media (min-width: @desktop-width) {
      position: absolute;
      top: 0;
      left: 90px;
      width: 100%;
    }
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    max-width: 708px;
    margin: 0 auto;
    padding-top: 25px;
  }

  @media (min-width: @desktop-width) {
    margin: auto;
    max-width: 1220px;
  }
}

.page-header__logo {
  min-height: 52px;

  @media (max-width: @mobile-width-only) {
    padding: 12px 23px 0 20px;
  }

  @media (min-width: @tablet-width) {
    min-height: 76px;
    width: 174px;
  }

  @media (min-width: @desktop-width) {
    min-height: 141px;
    width: 202px;
    padding-top: 30px;
  }
}

.page-header__logo-icon {
  @media (max-width: @mobile-width-only) {
    margin-right: 51px;
  }
}

.logo-text__image {
  padding-bottom: 8px;
}
