.logo-icon__image {
  width: 34px;
  height: 38px;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 70px;
    height: 60px;
  }
}

.logo-text__image {
  padding-bottom: 8px;
  width: 101px;
  height: 18px;

  @media (min-width: @tablet-width) {
    width: 102px;
    height: 20px;
    padding-bottom: 12px;
  }

  @media (min-width: @desktop-width) {
    width: 118px;
    height: 24px;
    padding-bottom: 17px;
  }
}
