.item-more__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @special-black;
  text-transform: uppercase;
  text-align: center;
}

.item-more__slogan {
  font-family: @special-font, sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: @special-dark-grey;
  text-align: center;
}

.item-more__button {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @special-dark-grey;
  background-color: @basic-grey;
  text-decoration: none;
  text-transform: uppercase;
  display: block;

  &:hover {
    background-color: @special-grey;
  }

  &:active {
    color: fade(@special-dark-grey, 30%);
  }
}
