.other-products__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @special-black;
  text-transform: uppercase;
  text-align: center;
  padding-top: 43px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    padding: 124px 35px 0 35px;
  }

  @media (min-width: @desktop-width) {
    padding: 122px 15px 0 15px;
  }
}

.other-products__slogan {
  font-family: @special-font, sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: @special-dark-grey;
  text-align: center;
  margin-top: 7px;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    padding: 0 11px;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}
