.page {
  height: 100%;
}

.page__body {
  min-height: 100%;
  margin: 0;
  font-family: "Oswald", @special-font, sans-serif;
  position: relative;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}
