.page-header {
  padding: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    width: 708px;
    margin: 0 auto;
    padding-top: 25px;
  }

  @media (min-width: @desktop-width) {
    margin: auto;
    max-width: 1220px;
    width: 100%;
  }

  &--index-page {
    @media (min-width: @desktop-width) {
      position: absolute;
      top: 0;
      left: 50%;
      width: 100%;
      margin-left: -610px;
      padding-left: 0;
      padding-right: 0;
      z-index: 2;
    }
  }
}

.page-header__logo {
  min-height: 52px;
  padding: 12px 23px 0 20px;

  @media (min-width: @tablet-width) {
    min-height: 76px;
    width: 174px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 202px;
    padding-top: 30px;
  }

  &:hover {
    @media (min-width: @desktop-width) {
      opacity: 0.8;
    }
  }

  &:active {
    @media (min-width: @desktop-width) {
      opacity: 0.6;
    }
  }
}

.page-header__logo-icon {
  text-decoration: none;
  width: 191px;
  height: 38px;

  @media (min-width: @tablet-width) {
    width: 174px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
  }
}
