.page-main__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @black;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    max-width: 1220px;
  }

  &--catalog {
    @media (min-width: @tablet-width) {
      padding-left: 30px;
    }
  }
}

.page-main__intro {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: auto;
    max-width: 1220px;
  }
}
