.page-footer__contacts {
  padding: 14px 19px;
  display: flex;
  justify-content: space-between;
  background-color: @white;

  &--inner-page {
    background-color: @basic-grey;
  }

  @media (min-width: @tablet-width) {
    padding: 43px 71px;
  }

  @media (min-width: @desktop-width) {
    margin: auto;
    padding: 47px 50px 40px 50px;
    position: absolute;
    top: 95px;
    left: 110px;
    background-color: @white;
    min-width: 470px;
    justify-content: start;
    z-index: 3;
  }
}

.page-footer__bottom {
  background-color: @basic-grey;
}

.page-footer__main-footer {
  padding: 37px 20px 22px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding: 33px 30px;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    margin: auto;
    max-width: 1220px;
    padding-top: 40px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__container {
    position: relative;
  }
}

.page-footer__iframe {
  display: block;
  position: absolute;
  width: 100%;
  height: 362px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.page-footer__image-map {
  display: block;
  width: auto;
  height: 362px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  padding-top: 22px;
}

.page-footer__logo {
  display: flex;
  justify-content: center;
  padding-bottom: 26px;
  border-bottom: 1px solid @link-border;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    padding-top: 28px;
  }
}

.page-footer__social {
  padding-top: 21px;
  padding-bottom: 16px;
  border-bottom: 1px solid @link-border;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.page-footer__logo-link {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
