.catalog__item {
  padding: 20px 0;
}

.item__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @special-darken-grey;
  text-transform: uppercase;
  margin-top: 0;
  padding-right: 40px;

  @media (min-width: @tablet-width) {
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 0 65px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    padding: 0 35px;
  }
}

.item__list {
  font-family: @special-font, sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: @special-dark-grey;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, min-content);
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    grid-row-start: 3;
    grid-row-end: 4;
  }
}

.item__link {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  justify-self: center;

  @media (min-width: @tablet-width) {
    grid-row-end: 2;
    position: relative;
    bottom: 50px;
  }
}

.item__description {
  margin: 0;
  justify-self: end;
}
