.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
  align-items: center;

  @media (min-width: @tablet-width) {
    align-items: center;
    justify-content: space-between;
    min-width: 129px;
    margin-left: 28px;
  }
}

.social__item {
  margin-right: 34px;

  @media (min-width: @tablet-width) {
    margin-right: 0;
  }
}

.social__item:last-child {
  margin-right: 0;
}

.social__image--vkontakte {
  width: 23px;
  height: 16px;
  fill: @social-icon;

  @media (min-width: @tablet-width) {
    width: 30px;
    height: 22px;
  }
}

.social__image--instagram {
  width: 16px;
  height: 16px;
  fill: @social-icon;

  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
  }
}

.social__image--facebook {
  width: 22px;
  height: 22px;
  stroke: @social-icon;
  fill: none;
  stroke-width: 1.1;
  stroke-linecap: round;
  stroke-linejoin: round;

  @media (min-width: @tablet-width) {
    width: 28px;
    height: 33px;
  }
}

.social__link:hover .social__image--vkontakte,
.social__link:hover .social__image--instagram {
  fill: @basic-green;
}

.social__link:hover .social__image--facebook {
  stroke: @basic-green;
}

.social__link:active .social__image {
  opacity: 0.3;
}
