.stats__container {
  background-color: @special-light-grey;
  padding: 20px;
}

.stats__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: @black;
}

.stats__description {
  font-family: @special-font, sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @special-dark-grey;
}

.stats__number {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;
}

.stats__definition {
  font-family: @special-font, sans-serif;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  color: @special-dark-grey;
}

.stats__total {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;
}
