.button {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @white;
  background-color: @basic-green;
  text-transform: uppercase;
  text-decoration: none;
  border: none;

  &:hover {
    background-color: @basic-green-2;
  }

  &:active {
    color: fade(@white, 30%);
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
