@basic-green: #68B738;
@black: #000000;
@special-black: #111111;
@white: #ffffff;
@basic-grey: #F2F2F2;
@special-dark-grey: #444444;
@special-light-grey: #EAEAEA;
@special-darken-grey: #222222;
@basic-green-2: #5EAA2F;

@input: #E7E7E7;
@input-dark: #CDCDCD;
@input-error: #FF8282;

@special-font: "Arial";
