.catalog {
  padding: 0;

  @media (min-width: @tablet-width) {
    padding: 122px 30px 30px 30px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 163px;
  }
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 139px 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    max-width: 1220px;
    grid-gap: 143px 80px;
  }
}

.catalog__card-product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, min-content);
  align-content: end;
  padding: 20px 20px 19px 20px;
  border-bottom: 1px solid @special-grey;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content min-content;
    padding: 20px 36px 33px 36px;
    background-color: @basic-grey;
    min-height: 378px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    min-height: auto;
  }
}

.catalog__other-products {
  display: grid;
  padding: 18px 0 22px 0;
  border-top: 1px solid @special-grey;
  border-bottom: 1px solid @special-grey;
  background-image: url("../img/more-products-plus.svg");
  background-size: 30px 30px;
  background-position: top 26px center;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    border: 2px solid @basic-grey;
    padding: 20px 36px 36px 36px;
    background-size: 60px 60px;
    background-position: top 53px center;
  }

  @media (min-width: @desktop-width) {
    background-position: top 54px center;
  }
}
