.contacts__title {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @special-black;
  text-transform: uppercase;
  margin-right: 18px;

  @media (min-width: @tablet-width) {
    width: 171px;
    font-size: 20px;
    line-height: 25px;
    margin-top: 21px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 25px;
    margin-right: 80px;
  }
}

.contacts__text {
  font-family: @special-font, sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: @special-dark-grey;

  @media (min-width: @tablet-width) {
    width: 159px;
    font-size: 16px;
    text-align: right;
    margin-top: 19px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.contacts__adress {
  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 20px;
  }
}
