.contact-details__item {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @special-dark-grey;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  margin: 0;
  padding-top: 5px;
  padding-bottom: 8px;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 12px;
  }

  @media (min-width: @desktop-width) {
    min-width: 573px;
  }
}

.contact-details__item--e-mail {
  @media (min-width: @tablet-width) {
    padding-left: 12px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}

.contact-details__item--tel {
  @media (min-width: @tablet-width) {
    padding-left: 7px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}

.contact-details__input {
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @special-dark-grey;
  text-transform: uppercase;
  border: 1px solid @input-dark;
  margin-left: 10px;
  padding: 12px 13px 14px 13px;
  flex-grow: 1;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-left: 18px;
    margin-top: 2px;
    padding: 11px 13px 9px 20px;
  }

  &:disabled {
    border: 2px solid @special-dark-grey;
    background-color: transparent;
  }

  &::placeholder {
    font-family: inherit;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    color: @special-dark-grey;
    text-transform: uppercase;
    opacity: 1;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }
  }
}

.contact-details__input--e-mail {
  background-image: url("../img/icon-email.svg");
  background-position: right 15px center;
  background-repeat: no-repeat;
  background-size: 20px 15px;

  &:disabled {
    background-image: url("../img/icon-email-disabled.svg");
    border: 2px solid @special-dark-grey;
  }
}

// Состояние для input error реализовано через модификатор
.contact-details__input--error {
  border: 2px solid @input-error;
  background-image: url("../img/icon-email-error.svg");
}

.contact-details__input--tel {
  background-image: url("../img/icon-phone.svg");
  background-position: right 15px center;
  background-repeat: no-repeat;
  background-size: 20px 21px;
}

.contact-details__title {
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: @black;
  margin-top: 6px;
  margin-bottom: 30px;
  padding: 0 20px;
  position: absolute;
  background-color: @white;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-top: 43px;
    margin-bottom: 72px;
    left: 30px;
    padding: 0 40px;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 37px;
    max-width: 1220px;
    left: 50%;
    margin-left: -650px;
  }
}

.contact-details__info {
  padding: 88px 20px 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 66px 0 60px;
    margin-top: 146px;
    margin-bottom: 6px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    max-width: 1220px;
    margin-top: 139px;
    padding-left: 64px;
  }
}
