.container-extra__footer-promo {
  margin-top: 42px;

  @media (min-width: @tablet-width) {
    margin-top: 68px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
