.features__container {
  padding: 0 20px 20px 20px;

  @media (min-width: @tablet-width) {
    padding: 14px 30px 30px 30px;
    border-bottom: 1px solid @nav-border;
  }

  @media (min-width: @desktop-width) {
    margin: auto;
    max-width: 1220px;
    border-bottom: none;
    padding-bottom: 0;
  }
}

.features__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: @black;
  margin-top: 0;
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;
  }
}

.features__item {
  font-family: @special-font, sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @special-dark-grey;
  margin-bottom: 20px;
  padding-left: 80px;
  position: relative;
  min-height: 60px;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding: 111px 75px 47px 0;
    min-height: 80px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
    padding-top: 113px;
  }

  &--icon-leaf {
    @media (min-width: @tablet-width) {
      background-image: url("../img/1.svg");
      background-position: 124px 2px;
      background-repeat: no-repeat;
      background-size: 75px 227px;
    }
  }

  &--icon-glass {
    @media (min-width: @tablet-width) {
      background-image: url("../img/2.svg");
      background-position: 124px 2px;
      background-repeat: no-repeat;
      background-size: 113px 227px;
    }
  }

  &--icon-cutlery {
    @media (min-width: @tablet-width) {
      background-image: url("../img/3.svg");
      background-position: 124px 2px;
      background-repeat: no-repeat;
      background-size: 110px 227px;
    }
  }

  &--icon-clock {
    @media (min-width: @tablet-width) {
      background-image: url("../img/4.svg");
      background-position: 124px 2px;
      background-repeat: no-repeat;
      background-size: 120px 227px;
    }
  }
}

.features__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  background-color: @basic-green;
  background-position: 50% 50%;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
  }
}

.features__item--icon-leaf::before {
  background-image: url("../img/icon-leaf.svg");
}

.features__item--icon-glass::before {
  background-image: url("../img/icon-glass.svg");
}

.features__item--icon-cutlery::before {
  background-image: url("../img/icon-cutlery.svg");
}

.features__item--icon-clock::before {
  background-image: url("../img/icon-clock.svg");
}

.features__list {
  display: grid;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 80px;
  }
}
