.page-main__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @black;
  padding-left: 20px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
    padding-left: 70px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 56px auto;
    padding: 0;
    max-width: 1220px;
  }

  &--catalog {
    border-bottom: 1px solid @special-grey;
    margin: 0;
    padding-top: 24px;
    padding-bottom: 41px;

    @media (min-width: @tablet-width) {
      padding-left: 30px;
      padding-top: 40px;
      border-bottom: none;
    }

    @media (min-width: @desktop-width) {
      margin: 0 auto;
      padding: 57px 0 0 0;
      max-width: 1220px;
    }
  }
}

.page-main__intro {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 70px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: auto;
    max-width: 1220px;
  }
}

.page-main__header-promo {
  @media (min-width: @tablet-width) {
    min-height: 818px;
  }

  @media (min-width: @desktop-width) {
    min-height: 693px;
    margin-bottom: 50px;
  }
}
