.slider__button {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    border-bottom: 1px dotted @slider-underline-dotted;
    font-size: 20px;
    line-height: 30px;

    &:hover {
      border-bottom: 1px solid @slider-underline;
    }

    &:active {
      border-bottom: none;
    }
  }
}

.slider {
  display: flex;
  flex-direction: column;
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    padding-top: 16px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    padding-top: 0;
  }
}

.slider__options {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 39px 30px 3px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.slider__toggle {
  align-self: center;
  position: absolute;
  width: 35px;
  height: 6px;
  background-color: @basic-green;
  border-radius: 5px;
  top: 3px;
  left: 6px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 8px;
    height: 8px;
    border: 13px solid @white;
    border-radius: 50%;
    top: -13px;
    left: 197px;
    box-shadow: 0 0 0 1px @input-dark, 0 2px 2px 0 @input-dark;
  }

  &:hover {
    @media (min-width: @tablet-width) {
      box-shadow: 0 0 0 1px @input-dark, 0 2px 4px 0 @input-dark;
    }
  }

  &:active {
    @media (min-width: @tablet-width) {
      box-shadow: 0 0 0 1px @basic-green, 0 2px 4px 0 @input-dark;
    }
  }
}

.slider__image--before {
  width: 311px;
  height: 232px;

  @media (min-width: @tablet-width) {
    width: 677px;
    height: 520px;
  }

  @media (min-width: @desktop-width) {
    width: 650px;
    height: 511px;
  }
}

.slider__image--after {
  display: none;
}

.slider__scale {
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 4px;
  padding-top: 20px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    height: 58px;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 11px;
    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    align-items: center;
    padding: 14px 0 0 77px;
  }
}

.slider__bar {
  position: relative;
  width: 84px;
  height: 12px;
  background-color: @white;
  border: 1px solid @input-dark;
  border-radius: 8px;
  margin-left: 15px;
  margin-right: 18px;

  @media (min-width: @tablet-width) {
    width: 428px;
    height: 6px;
    background-color: @slider-bar;
    border: none;
    margin-left: 23px;
    margin-right: 20px;
    margin-top: 13px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}
